<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>gramedia</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'budigramedia@gmail.com'</initValue>
      <name>EmailBudi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'budi123'</initValue>
      <name>PasswordBudi</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
